using System;
using System.Collections.Generic;
using System.Text;

namespace Cs
{
    class Program
    {
        static void Main(string[] args)
        {
            string read;
            int n;

            int[] dp0 = new int[41];
            int[] dp1 = new int[41];
            
            read = Console.ReadLine();
            n = int.Parse(read);

            for(int i = 0; i <n; i++)
            {
                read = Console.ReadLine();
                int x = int.Parse(read);

                dp0[0] = 1;
                dp1[0] = 0;
                dp0[1] = 0;
                dp1[1] = 1;

                for (int j = 2; j <= x; j++)
                {
                    dp0[j] = dp0[j - 1] + dp0[j - 2];
                    dp1[j] = dp1[j - 1] + dp1[j - 2];

                }
               
                StringBuilder sb = new StringBuilder();
                sb = sb.Append(dp0[x] + " " + dp1[x]);

                Console.WriteLine(sb);
            }

        }

        
    }
}
