using System;
using System.Collections.Generic;

namespace Cs
{
    class Program
    {
        static void Main(string[] args)
        {
            int answer = 0;
            int n;
            List<int> list = new List<int>();
            string str;
            int count = 0;
            str = Console.ReadLine();
            n = int.Parse(str);

            str = Console.ReadLine();

            for (int i = 0; i < n; i++)
            {
                list.Add(int.Parse(str.Split(" ")[i]));
            }

            for(int i = 0; i <list.Count; i++)
            {
                count = 0;
                for(int j = 1; j <= list[i]; j++)
                {
                    if (list[i] % j == 0)
                        count++;
                }
            
                if (count == 2)
                    answer++;
            }


            Console.WriteLine(answer);
        }
    }
}
