using System;
using System.Collections.Generic;
using System.Text;

namespace Cs
{
    class Program
    {
        static void Main(string[] args)
        {
            string read = Console.ReadLine();
            int n = int.Parse(read);
            int[] dp = new int[11];

            for(int i = 0; i < n; i++)
            {
                read = Console.ReadLine();
                int k = int.Parse(read);


                dp[1] = 1;
                dp[2] = 2;
                dp[3] = 4;
                for(int j = 4; j <=k; j++)
                {
                    dp[j] = dp[j - 3] + dp[j - 2] + dp[j - 1];
                }

                Console.WriteLine(dp[k]);
            }

        }


    }
}
