using System;
using System.Collections.Generic;
using System.Text;

namespace Cs
{
    class Program
    {
        static void Main(string[] args)
        {
            string read;

            read = Console.ReadLine();
            int n = int.Parse(read.Split()[1]);
            int m = int.Parse(read.Split()[0]);

            int[,] board = new int[n, m];
            Queue<(int, int)> queue = new Queue<(int, int)>();
            int[,] dist = new int[n, m];
            
            for (int i = 0; i < n; i++)
            {
                read = Console.ReadLine();
                string[] read2 = read.Split();

                for (int j = 0; j < m; j++)
                {
                    board[i, j] = int.Parse(read2[j]);

                    if (board[i, j] == 1)
                        queue.Enqueue((i,j));
                    else if (board[i, j] == 0)
                        dist[i, j] = -1;

                }

            }

            int[] dx = { -1, 1, 0, 0 };
            int[] dy = { 0, 0, -1, 1 };

                
            while(queue.Count != 0)
            {

                var tuple = queue.Dequeue();

                for (int i = 0;i <4; i++)
                {

                    int nx = tuple.Item1 + dx[i];
                    int ny = tuple.Item2 + dy[i];

                    if (nx < 0 || ny < 0 ||
                        nx >= n || ny >= m)
                        continue;

                    if (dist[nx, ny] >= 0)
                        continue;

                    dist[nx,ny] = dist[tuple.Item1,tuple.Item2] + 1;

                    queue.Enqueue((nx,ny));
                }
            }

            int answer = 0;

            for(int i = 0; i <n; i++)
            {
                for(int j = 0; j <m; j++)
                {
                    if (dist[i, j] == -1)
                    {
                        Console.WriteLine(-1);
                        return;
                    }
                    answer = Math.Max(dist[i, j], answer);
                }
            }

         Console.WriteLine(answer);
        }

    }
}
