using System;
using System.Collections.Generic;
using System.Text;

namespace Cs
{
    class Program
    {
        static void Main(string[] args)
        {
            string read;

            read = Console.ReadLine();
            int n = int.Parse(read);

            int[] dp = new int[n + 2];

            dp[1] = 1;
            dp[2] = 2;
            for(int i = 3; i <= n; i++)
            {
                dp[i] = (dp[i - 1] + dp[i - 2]) % 10007;

            }

            Console.WriteLine(dp[n]);
            
        }



    }
}
