using System;
using System.Collections.Generic;
using System.Text;

namespace Cs
{
    class Program
    {
        static void Main(string[] args)
        {
            string read;
            int n;
            
            read = Console.ReadLine();
            n = int.Parse(read);

            int[] DP = new int[n + 1];

            DP[0] = DP[1] = 0;

            for(int i =2; i <=n; i++)
            {
                DP[i] = DP[i - 1] + 1;

                if (i % 3 == 0)
                    DP[i] = Math.Min(DP[i], DP[i / 3] + 1);
                if (i % 2 == 0)
                    DP[i] = Math.Min(DP[i], DP[i / 2] + 1);
            }


            Console.WriteLine(DP[n]);
        }
    }
}
