using System;
using System.Collections.Generic;
using System.Text;

namespace Cs
{
    class Program
    {
        static void Main(string[] args)
        {
            string read;

            read = Console.ReadLine();
            int n = int.Parse(read.Split()[0]);
            int m = int.Parse(read.Split()[1]);

            bool[] visit = new bool[n + 1];
            int[] array = new int[n + 1];

            DFS(0);

            void DFS(int x)
            {
                if (x == m)
                {
                    StringBuilder sb = new StringBuilder();
                    for (int i = 0; i < m; i++)
                        sb.Append(array[i] + " ");
                    Console.Write(sb);
                }

                else
                {
                    for (int i = 1; i <= n; i++)
                    {
                        if (visit[i]) continue;

                        visit[i] = true;
                        array[x] = i;
                        DFS(x + 1);
                        visit[i] = false;

                    }
                }
            }
        }

       

    }
}
