using System;
using System.Collections.Generic;
using System.Text;

namespace Cs
{
    class Program
    {
        static void Main(string[] args)
        {
            string read;

            read = Console.ReadLine();
            int n = int.Parse(read.Split()[0]);
            int m = int.Parse(read.Split()[1]);

            int[] array = new int[n + 1];
            StringBuilder sb = new StringBuilder();

            DFS(0);
            Console.WriteLine(sb.ToString());

            void DFS(int x)
            {
                if (x == m)
                {
                    for (int i = 0; i < m; i++)
                        sb.Append(array[i] + " ");

                    sb.AppendLine();
                }

                else
                {
                    for (int i = 1; i <= n; i++)
                    {
                        array[x] = i;
                        DFS(x + 1);
                    }
                }
            }

        }
    }
}
