using System;
using System.Collections.Generic;
using System.Text;

namespace Cs
{
    class Program
    {
        static void Main(string[] args)
        {
            string read;

            read = Console.ReadLine();
            int n = int.Parse(read.Split()[0]);
            int m = int.Parse(read.Split()[1]);
            bool[] visit = new bool[n+1];
            int[] array = new int[n+1];

            DFS(0, 1);


            void DFS(int x, int start)
            {
                if (x == m)
                {
                    StringBuilder sb = new StringBuilder();
                    for (int i = 0; i < m; i++)
                    {
                        sb.Append(array[i] + " ");
                    }
                    Console.WriteLine(sb);
                    return;
                }

                
                for (int i = start; i <= n; i++)
                {
                    if (!visit[i])
                    {
                        array[x] = i;
                        visit[i] = true;
                        DFS(x + 1, i);
                        visit[i] = false;
                        
                    }
                }
            }
        }

    }
}
