using System;
using System.Collections.Generic;
using System.Text;

namespace Cs
{
    class Program
    {
        static void Main(string[] args)
        {
            string read = Console.ReadLine();
            int n = int.Parse(read.Split()[0]);
            int k = int.Parse(read.Split()[1]);

            bool[] isPrime = new bool[k + 1];

            for(int i = 2; i <= k; i++)
            {
                isPrime[i] = true;
            }
            isPrime[0] = false;
            isPrime[1] = false;

            for (int i = 2; i <= Math.Sqrt(k); i++)
            {
                if (!isPrime[i]) continue;

                isPrime[i] = true;

                for(int j = 2*i; j<=k; j += i)
                {
                    isPrime[j] = false;
                }
                
            }

            StringBuilder sb = new StringBuilder();
            for(int i = n; i <= k; i++)
            {
                if (isPrime[i] == true)
                    sb.Append(i + "\n");
            }

            Console.WriteLine(sb);
        }


    }
}
