using System;
using System.Collections.Generic;
using System.Text;

namespace Cs
{
    class Program
    {
        static void Main(string[] args)
        {
            string read;

            read = Console.ReadLine();
            int n = int.Parse(read);
            List<int> list = new List<int>();

            for(int i = 0; i <n; i++)
            {
                read = Console.ReadLine();
                int k = int.Parse(read);
                list.Add(k);
            }

            int[] dp = new int[n + 2];

            dp[1] = list[0];
            if(n>=2)
                dp[2] = list[0] + list[1];
            
            for(int i = 3; i<= n; i++)
            {
                dp[i] = Math.Max(dp[i - 3] + list[i - 2] + list[i - 1], dp[i - 2] + list[i - 1]);
            }

            Console.WriteLine(dp[n]);
        }



    }
}
